# swarmdemo2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthewcasperson/elidetest/: ElideTest.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/matthewcasperson/elidetest/jpa/: Child.java  Parent.java
src/main/java/com/matthewcasperson/elidetest/permissions/: AdminCheck.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
