buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:1.0.0.Beta2"
    }
}

group 'com.matthewcasperson'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'wildfly-swarm'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/public'
    }
    maven {
        url 'https://repository-projectodd.forge.cloudbees.com/snapshot'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.wildfly.swarm:bootstrap:1.0.0.Beta2'
    compile 'org.wildfly.swarm:spring:1.0.0.Alpha9-SNAPSHOT'

    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'

    /*
        These are the Elide dependencies
     */
    compile 'com.yahoo.elide:elide-core:2.0.1'
    /*
        We then need to include Hibernate 5
    */
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    /*
        We'll be using Hibernate 5, so we need the Elide Hibernate 5 datastore
     */
    compile 'com.yahoo.elide:elide-datastore-hibernate5:2.0.1'
    /*
        This is so we can connect to the MySQL database
     */
    compile 'mysql:mysql-connector-java:5.1.38'
}